{
  "manifest_version": 3,
  "name": "quiz maker for Language",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.ted.com/talks/*/transcript"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "menu.html"
  },
  "host_permissions": ["*://*.ted.com/talks/*/transcript"],
  "web_accessible_resources": [{
    "resources": ["result_modal.html","style.css"],
    "matches": [],
    "extension_ids": []
  }]
}